# grdl.amando5

./: gradle.properties.template  local.properties  settings.gradle
amando5/: build.gradle  visionera.keystore.jks
amando5/src/androidTest/java/de/visionera/androidbuch/amando5/gui/: StartseiteTest.java
amando5/src/main/: AndroidManifest.xml
amando5/src/main/java/de/visionera/androidbuch/amando5/: AmandoDatenbank.java  NetzwerkKonfigurator.java
amando5/src/main/java/de/visionera/androidbuch/amando5/common/: AmandoSmsUtil.java  GeoMarkierung.java  GpsData.java
amando5/src/main/java/de/visionera/androidbuch/amando5/db/: GeoKontaktColumns.java  GeoKontaktTbl.java  SpieldatenGenerator.java
amando5/src/main/java/de/visionera/androidbuch/amando5/gui/: EinstellungenBearbeiten.java  GeoKontaktAnzeigen.java  GeoKontaktBearbeiten.java  GeoKontakteAuflisten.java  HilfeAnzeigen.java  KarteAnzeigen.java  PositionSenden.java  Startseite.java
amando5/src/main/res/layout/: geokontakt_anzeigen.xml  geokontakte_auflisten.xml  karte_anzeigen.xml  position_senden.xml  startseite.xml
amando5/src/main/res/layout-land/: startseite.xml
amando5/src/main/res/menu/: geokontakt_anzeigen.xml  hauptmenue.xml  startseite_contextmenue.xml
amando5/src/main/res/values/: arrays.xml  strings.xml  styles.xml
amando5/src/main/res/values-de/: arrays.xml  strings.xml
amando5/src/main/res/values-v11/: styles.xml
visioneraasyncdb/: build.gradle
visioneraasyncdb/src/main/: AndroidManifest.xml
visioneraasyncdb/src/main/java/de/visionera/asyncdb/: AbstractCursorLoader.java  SqlDeleteTask.java  SqlInsertTask.java  SqlUpdateTask.java
(+13 files in other folders)
